<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <section id="" class="" style="margin-top: 150px;">
        <div class="container">
            <div class="row">

                <!-- Kiri -->
                <div class="col-lg-9 col-md-12">
                    <div class="mb-5">
                        <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit,sed do eiusmod. </h1>
                    </div>

                    <div class="d-flex align-items-center justify-content-between">
                        <div class="d-flex align-items-center">
                            <div class="rounded-pill overflow-hidden">
                                <img src="../dist/assets/img/avatar-7.png" alt="" width="80%" style="cursor: pointer;">
                            </div>
                            <div>
                                <div class="fs-5 fw-semibold" style="cursor: pointer;">Michael Wong</div>
                                <div class="gray-color">Writer</div>
                            </div>
                        </div>
                        <div><i class="bi bi-calendar4-week" style="padding-right: 10px; font-size: 20px;"></i> <span
                                class="gray-color">25 Desember 2024</span></div>
                    </div>
                    <div class="col-lg-12 col-md-6 mb-3">
                        <img src="../dist/assets/img/blog-content-1.jpg" alt="" width="100%" height="50%"
                            style="margin-top: 20px; border-radius: 4px;">
                        <p class="gray-color b-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, quos
                            rem
                            consequatur, at omnis ab sunt,
                            laborum cumque necessitatibus voluptas aspernatur neque! Cumque consequuntur sequi nihil
                            repudiandae.
                            Explicabo, soluta illo! Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi illo
                            laborum
                            earum Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, est, expedita possimus
                            suscipit
                            magnam nesciunt facilis unde sapiente fuga atque modi saepe alias incidunt odio vel veniam
                            esse.
                            Assumenda, facere! nulla rem dolorum quam saepe consequatur unde aperiam vel corrupti,
                            excepturi
                            doloremque, corporis eaque, amet quia sapiente nesciunt. </p>
                        <p class="gray-color b-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, quos
                            rem
                            consequatur, at omnis ab sunt,
                            laborum cumque necessitatibus voluptas aspernatur neque! Cumque consequuntur sequi nihil
                            repudiandae.
                            Explicabo, soluta illo!</p>
                        <p class="gray-color b-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, quos
                            rem
                            consequatur, at omnis ab sunt,
                            laborum cumque necessitatibus voluptas aspernatur neque! Cumque consequuntur sequi nihil
                            repudiandae.
                            Explicabo, soluta illo! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, enim.
                            Maxime
                            neque eveniet distinctio, maiores incidunt sunt mollitia, voluptatibus eaque aliquid
                            perferendis soluta
                            unde ut, quod ex quos earum dignissimos? Lorem ipsum, dolor sit amet consectetur adipisicing
                            elit. Ex
                            aliquam autem in voluptate! Quisquam quam minus perferendis nisi numquam earum facilis.
                            Dolorum
                            similique et at earum officia molestias doloribus autem! </p>
                    </div>

                </div>
                <!-- Kiri -->


                <!-- Kanan -->
                <div class="col-lg-3 col-md-12 mb-5">
                    <div class="row">

                        <div class="col-lg-12 col-md-6 mb-3">
                            <h3 style="margin-top: 110px; font-weight: bold;">Popular News</h3>
                        </div>

                        <div class="col-lg-12 col-md-6 mb-3">
                            <div class="card">
                                <img src="../dist/assets/img/blog-3.png" class="card-img-top" alt="..." width="100%">
                                <div class="card-body">
                                    <p class="gray-color"><i class="bi bi-calendar4-week"></i>25-04-2024</p>
                                    <h5 class="card-title">News Title...</h5>
                                    <p class="card-text">Some quick example text to build on the News Title... and make
                                        up the bulk of the card's content.</p>
                                    <h5 class="gray-color b-bot">Read more <i class="bi bi-arrow-right"></i></h5>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-12 col-md-6 mb-3">
                            <div class="card">
                                <img src="../dist/assets/img/blog-3.png" class="card-img-top" alt="..." width="100%">
                                <div class="card-body">
                                    <p class="gray-color"><i class="bi bi-calendar4-week"></i>25-04-2024</p>
                                    <h5 class="card-title">News Title...</h5>
                                    <p class="card-text">Some quick example text to build on the News Title... and make
                                        up the bulk of the card's content.</p>
                                    <h5 class="gray-color b-bot">Read more <i class="bi bi-arrow-right"></i></h5>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-12 col-md-6 mb-3">
                            <div class="card">
                                <img src="../dist/assets/img/blog-3.png" class="card-img-top" alt="..." width="100%">
                                <div class="card-body">
                                    <p class="gray-color"><i class="bi bi-calendar4-week"></i>25-04-2024</p>
                                    <h5 class="card-title">News Title...</h5>
                                    <p class="card-text">Some quick example text to build on the News Title... and make
                                        up the bulk of the card's content.</p>
                                    <h5 class="gray-color b-bot">Read more <i class="bi bi-arrow-right"></i></h5>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-12 col-md-6 mb-3">
                            <div class="card">
                                <img src="../dist/assets/img/blog-3.png" class="card-img-top" alt="..." width="100%">
                                <div class="card-body">
                                    <p class="gray-color"><i class="bi bi-calendar4-week"></i>25-04-2024</p>
                                    <h5 class="card-title">News Title...</h5>
                                    <p class="card-text">Some quick example text to build on the News Title... and make
                                        up the bulk of the card's content.</p>
                                    <h5 class="gray-color b-bot">Read more <i class="bi bi-arrow-right"></i></h5>
                                </div>
                            </div>
                        </div>

                    </div> <!-- Penutup tag div dengan class row -->
                </div> <!-- Penutup tag div dengan class col-lg-3 col-md-12 mb-5 -->
                <!-- Kanan -->

            </div>
        </div>
        </div>
        </div>
    </section>

</body>

</html>